WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        Icon="Toolbox.ico"
        mc:Ignorable="d"
        Title="Netil" Height="600" Width="720" MinHeight="500" MinWidth="600" FontFamily="微软雅黑" Initialized="BgRender" >

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property ="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.StartPoint>
                <Point X="0" Y="0"/>
            </LinearGradientBrush.StartPoint>
            <LinearGradientBrush.EndPoint>
                <Point X="1" Y="1.2"/>
            </LinearGradientBrush.EndPoint>
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#bee6ff"/>
                    <GradientStop Offset="0.3" Color="#bee6ff"/>
                    <GradientStop Offset="0.3" Color="#90d4ff"/>
                    <GradientStop Offset="0.60" Color="#90d4ff"/>
                    <GradientStop x:Name="Point1" Offset="0.60" Color="#007fce"/>
                    <GradientStop Offset="0.66" Color="#007fce"/>
                    <GradientStop Offset="0.66" Color="#0093ee"/>
                    <GradientStop Offset="0.7" Color="#0093ee"/>
                    <GradientStop Offset="0.7" Color="#00619d"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="grid" SizeChanged="Refresh">

        <GroupBox x:Name="UrlGroup" Header="请输入网址" Height="65" VerticalAlignment="Top" Margin="5,5,5,0" >
            <Grid x:Name="UrlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <TextBox x:Name="UrlsTextBox" Margin="11" TextWrapping="Wrap"  AcceptsReturn="True" TextChanged="MainUrl_Changed"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left"  AlignmentY="Center">
                            <VisualBrush.Visual>
                                <TextBlock Text="支持输入多行网址，回车符分隔"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel Name="SOPanel" Grid.Column="1">
                    <CheckBox x:Name="LockDomain"  Content="不离开当前域名"  Click="LockDomain_Changed"/>
                    <CheckBox x:Name="SubOnly" Content="只遍历次级页面" IsEnabled="False"/>
                    <Button x:Name="Start" Content="开始爬取" Width="75" Height="22" Click="Start_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Name="MainPanelGrid" Height="494" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="DowloadGroup" Header="下载设置" Grid.RowSpan="2" Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="RuleCtrlPanel" Orientation="Vertical" Background="White"/>
                    <Button Name="AddRuleBox" Content="添加规则" Grid.Row="1" Click="AddRuleBox_Click"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="UrlListGroup" Header="已爬取的网址"  Grid.Column="0" Grid.Row="1">
                <TextBox Background="#b1dffd"></TextBox>
            </GroupBox>
            <GroupBox Name="ImgListGroup" Header="消息记录"  Grid.Column="0" Grid.Row="0">
                <RichTextBox Background="#b1dffd"></RichTextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
