Netil/Helper/PipeElement.xaml

<UserControl x:Class="Netil.Helper.PipeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netil"
             mc:Ignorable="d" Width="300" Height="115">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <ComboBox x:Name="SandboxRule" Margin="170,10,10,0" VerticalAlignment="Top" Height="25">
        </ComboBox>
        <ListBox Margin="5" Name="RuleBox"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="rule">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding a}" Grid.Column="0"></CheckBox>
                        <TextBox Text="{Binding b}" Grid.Column="1"></TextBox>
                        <TextBox Text="{Binding c}" Grid.Column="2"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
